<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Pie Recipe</title>
    <!-- don't forget to link your styles -->
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 5em;
        color:white;
        font-family: Arial, serif;
        text-align: center;
        padding: 20%;
      }


      p {
        font-size: large;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 1000px;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
      }


      header {
        background-image: url('/home/anderson_web/IRONHACK/Modulo1/lab-clone-de-receitas-CSS/lab-css-recipes-clone/apple-pie/images/apple-pie.jpg');
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        height: 650px;
        width: 1200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div img {
        display: block;
        margin-left: 40%;
        margin-right: auto;
        /*border: 2px solid brown;*/
        width: 20%;
        height: 20%;
      }

      hr {
        border: 0;
        border-top: 2px solid #CCC;
        width: 65%;
        height: 65%;
      }

      h3 {
        
        color: black;
        font-family: Arial, Helvetica, serif;
        text-align: left;
        width: 1000px;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .Lista {
        
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        

      }

    </style>


  <header>

      <h1> Apple Pie </h1></header></head>
    <p> This was my grandmother's apple pie recipe. I have never seen another one quite like it. It will always
      be my favorite and has won me several first place prizes in local competitions. I hope it becomes one of your
      favorites as well!

    </p>
  
  </header>

  <body>
    
    
   <div><img src="/home/anderson_web/IRONHACK/Modulo1/lab-clone-de-receitas-CSS/lab-css-recipes-clone/apple-pie/images/recipe-info.png" alt=" Tempo logo"></div>


    <hr>


    <h3>Ingredients</h3>
    

    <p class="Lista"> 1 recipe pastry for a 9 inch double crust pie <br/> 1/2 cup unsalted butter<br/> 3 tablespoons
    all-purpose flour<br/> 1/4 cup water<br/> 3 tablespoons all-purpose flour<br/> 1/4 cup water<br/> 1/2 cup white sugar<br/> 1/2 cup packed
    brown sugar<br/> 8 Granny Smith apples - peeled, cored and sliced 
    </p>
    
    <div><img src="/home/anderson_web/IRONHACK/Modulo1/lab-clone-de-receitas-CSS/lab-css-recipes-clone/apple-pie/images/cooking-info.png" alt=" Tempo logo"></div>
    
    <hr>

    <h3>Directions</h3>

    <p class="Lista">1. Preheat oven to 425 degrees F (220 degrees C). Melt the butter in a saucepan. Stir in flour to form a paste. Add water, white sugar and brown sugar, and bring
    to a boil. Reduce temperature and let simmer.<br/> 2. Place the bottom crust in your pan. Fill with apples, mounded slightly. Cover with a lattice work crust. Gently pour the sugar and butter liquid over the crust. Pour slowly so
    that it does not run off.<br/> 3. Bake 15 minutes in the preheated oven. Reduce the temperature to 350 degrees F (175 degrees C). Continue baking for 35 to 45 minutes, until apples are soft.
    </p>  
  
  
  </body>
</html>
